Alias /Microsoft-Server-ActiveSync /usr/share/webtop/z-push/index.php

<Directory "/usr/share/webtop/z-push/">
   <FilesMatch \.php$>
        SetHandler "proxy:unix:/var/run/rh-php73-php-fpm/nethserver-webtop-php73.sock|fcgi://localhost"
    </FilesMatch>

    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

    AllowOverride None
    Options None
    Require all granted
</Directory>
